# MyBatisPlusStudy

./: README.md
_01_MPEnvironment/: pom.xml
_01_MPEnvironment/src/main/java/: Main.java
_01_MPEnvironment/src/main/java/po/: Employee.java
_01_MPEnvironment/src/main/resources/: applicationContext.xml  log4j.xml
_02_CURD/: pom.xml
_02_CURD/src/main/java/demos/: Condition.java  Delete.java  EntityWrapper.java  Insert.java  Main.java  Select.java  Update.java
_02_CURD/src/main/java/po/: Employee.java
_03_ActiveRecord/: pom.xml
_03_ActiveRecord/src/main/java/dao/: EmployeeMapper.java
_03_ActiveRecord/src/main/java/demos/: Main.java
_03_ActiveRecord/src/main/java/po/: Employee.java
_04_AutoGenerator/: pom.xml
_04_AutoGenerator/src/main/java/: Main.java
_04_AutoGenerator/src/main/java/com/beans/: Employee.java
_04_AutoGenerator/src/main/java/com/controller/: EmployeeController.java
_04_AutoGenerator/src/main/java/com/mapper/: EmployeeMapper.java
_04_AutoGenerator/src/main/java/com/service/: EmployeeService.java
_04_AutoGenerator/src/main/java/com/service/impl/: EmployeeServiceImpl.java
_04_AutoGenerator/src/main/resources/: applicationContext.xml
_04_AutoGenerator/src/test/java/com/mapper/: EmployeeMapperTest.java
_05_Plugin/: pom.xml
_05_Plugin/src/main/java/: Main.java
_05_Plugin/src/main/java/com/beans/: Employee.java
_05_Plugin/src/main/java/com/controller/: EmployeeController.java
_05_Plugin/src/main/java/com/mapper/: EmployeeMapper.java  EmployeeMapper.xml
_05_Plugin/src/main/resources/: applicationContext.xml  mybatis-config.xml
_06_CustomConfiguration/: pom.xml
_06_CustomConfiguration/src/main/java/: LoginDeleteTest.java  Main.java  MetaObjectHandlerTest.java  SqlSqlInjectorTest.java
_06_CustomConfiguration/src/main/java/com/beans/: User.java
_06_CustomConfiguration/src/main/java/com/handler/: MyMetaObjectHandler.java
_06_CustomConfiguration/src/main/java/com/inject/: SqlInjector.java
_06_CustomConfiguration/src/main/java/com/mapper/: EmployeeMapper.java  UserMapper.java
_06_CustomConfiguration/src/main/java/com/service/: EmployeeService.java
_06_CustomConfiguration/src/main/java/com/service/impl/: EmployeeServiceImpl.java
